# RealWorldEFCore_Talk

./: Directory.Build.props  README.md
EF10_NewFeatureDemos/: Program.cs
EF10_NewFeatureDemos/NewFeatureDemos/: ShowDataDemo.cs
EF10_NewFeaturesDbLibrary/: EF10_NewFeaturesDbLibrary.csproj
EF10_NewFeaturesModels/: EF10_NewFeaturesModels.csproj
